// .env file
REACT_APP_FIREBASE_API_KEY=AIzaSyCi_O1Lief7hVM3gWpOjP1kruwYJlRu6wk
REACT_APP_FIREBASE_AUTH_DOMAIN=csse-53.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=csse-53
REACT_APP_FIREBASE_STORAGE_BUCKET=csse-53.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=627858556749
REACT_APP_FIREBASE_APP_ID=1:627858556749:web:e11819c2e6448cdc8d1904
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E9FZ7FVR51
REACT_APP_CRYPTO_SECRET_KEY=IT21559136
